#:kivy 1.0.9
<Enemy>:
    canvas:
        Color:
            rgba: 1, 1, 1, 1

<MenuScreen>
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: "MENU"
        Label:
            id: label_wordset_selected
            text: ''
        Button:
            text: "Select level"
            on_release: root.show_load()

        Button:
            text: "Start Game"
            on_press: root.start_game()
        Button:
            text: "Exit Game"
            on_press: root.exit_game()

<ResultsScreen>
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: "RESULTS"
        Label:
            id: label_message
            text: ''
        Button:
            id: btn_next
            text: ""
            on_press: root.start_game()
        Button:
            text: "Go to main menu"
            on_press: root.goto_main_menu()

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserIconView:
            path: root.path
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Load wordset game"
                on_release: root.load(filechooser.selection)
            Button:
                text: "Cancel"
                on_release: root.cancel()